{
  "name": "number-to-code",
  "version": "1.0.0",
  "description": "Convert number to code",
  "author": "Alexander L",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest --config ./tests/jest-unit.config.ts --detectOpenHandles --forceExit",
    "build": "npx tsc --build tsconfig.json"
  },
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
